.container__portifolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6.25rem 11% 0 11%;
}

.container__portifolio>span {
    background-color: var(--background-title);
    border-radius: 3.12rem;
    padding: 0.5rem 1.87rem;
    font-size: 0.9rem;
    color: var(--secundario);
    font-weight: 900;
    margin-bottom: 0.31rem;
}

.container__portifolio>h2 {
    font-size: 2.3rem;
    color: var(--principal);
    font-weight: 400;
    margin-bottom: 1.87rem;
}

.itens__portifolio {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr) minmax(280px, 1fr);
    gap: 2vw;
}

.btn__ver-todos {
    margin-top: 30px;
    padding: 15px 40px;
    background-color: var(--secundario);
    color: var(--text-white);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 7px;
    border: 2px solid var(--text-white);
    outline: 2px solid var(--secundario);
    box-shadow: var(--principal) 1px 1px 5px 2px;
    cursor: pointer;
    text-decoration: none;
}

@media screen and (max-width:900px) {
    .itens__portifolio {
        grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr);
        gap: 3vw;
    }
}

@media screen and (max-width:600px) {
    .itens__portifolio {
        grid-template-columns: minmax(280px, 1fr);
        gap: 2rem;
    }

    .container__portifolio>h3 {
        font-size: 2rem;
    }
}